var mapfunction = function(){
... emit(this.duracion,this.marks)
... }

 var reducefunction = function(key,values){
... return Array.sum(values)}

db.peliculas.mapReduce(mapfunction,reducefunction,{'out':'resultado_dos'})
{ "result" : "resultado_dos", "ok" : 1 }
> db.resultado_dos.find().pretty()
{ "_id" : 100, "value" : 160 }
{ "_id" : 50, "value" : 70 }
{ "_id" : 70, "value" : 150 }
{ "_id" : 90, "value" : 360 }
{ "_id" : 110, "value" : 40 }
{ "_id" : 80, "value" : 340 }
{ "_id" : 120, "value" : 190 }
{ "_id" : 0, "value" : 10 }
{ "_id" : 60, "value" : 360 }
