
use ProyectoV2


db.peliculas.insert({"Titulo":"Rocky I ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky II","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":20,"duracion":80})
db.peliculas.insert({"Titulo":"Rocky III","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":30,"duracion":90})
db.peliculas.insert({"Titulo":"Rocky IV","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":40,"duracion":110})
db.peliculas.insert({"Titulo":"Rocky V","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":30,"duracion":90})
db.peliculas.insert({"Titulo":"Rocky VI","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky VII","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky VIII","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky X","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky XX","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky XX","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky III","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky IV","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky V","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky VI","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky VII","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky VIII","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky X","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky XX","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})
db.peliculas.insert({"Titulo":"Rocky XX","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":100})

db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":50})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})

db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":50})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})
db.peliculas.insert({"Titulo":"Nadie soy yo ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})

//esto

db.peliculas.insert({"Titulo":"Frozen ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Narnia ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":50})
db.peliculas.insert({"Titulo":"Maquina de matar ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"Juan 2 ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"El lechero ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"La vaca lola ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"La oveja lola ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"la raza ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"laura en america ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"jose alejandro documental ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"jesus vive ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"todo es vida ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"¿que es la vida? ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"¿porque venimos a este mundo? ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"donde voy a morir ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":120})
db.peliculas.insert({"Titulo":"que sera despues de la muerte ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"olvidar y recordar ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})
db.peliculas.insert({"Titulo":"Nadie ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":90})


db.peliculas.insert({"Titulo":"Atom","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Atom ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Atom ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":50})
db.peliculas.insert({"Titulo":"Atom ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":80})
db.peliculas.insert({"Titulo":"Atom ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Atom ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Atom ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Atom ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Atom ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
db.peliculas.insert({"Titulo":"Atom ","AñoPublicada":"2009","Direccion":"Discovery","Genero":"Comedia","marks":10,"duracion":60})
... (253 líneas restantes)
