1OO DATOS INSERTADOS

db.names.insert({'name':"	Junior"});
db.names.insert({'name':"	Klar"});
db.names.insert({'name':"	Granda"});
db.names.insert({'name':"	Jose"});
db.names.insert({'name':"	ANTONIO	"});
db.names.insert({'name':"	MANUEL	"});
db.names.insert({'name':"	JOSE	"});
db.names.insert({'name':"	FRANCISCO	"});
db.names.insert({'name':"	DAVID	"});
db.names.insert({'name':"	JUAN	"});
db.names.insert({'name':"	JAVIER	"});
db.names.insert({'name':"	JOSE ANTONIO	"});
db.names.insert({'name':"	DANIEL	"});
db.names.insert({'name':"	JOSE LUIS	"});
db.names.insert({'name':"	FRANCISCO JAVIER	"});
db.names.insert({'name':"	CARLOS	"});
db.names.insert({'name':"	JESUS	"});
db.names.insert({'name':"	ALEJANDRO	"});
db.names.insert({'name':"	MIGUEL	"});
db.names.insert({'name':"	JOSE MANUEL	"});
db.names.insert({'name':"	RAFAEL	"});
db.names.insert({'name':"	MIGUEL ANGEL	"});
db.names.insert({'name':"	PABLO	"});
db.names.insert({'name':"	PEDRO	"});
db.names.insert({'name':"	ANGEL	"});
db.names.insert({'name':"	SERGIO	"});
db.names.insert({'name':"	JOSE MARIA	"});
db.names.insert({'name':"	FERNANDO	"});
db.names.insert({'name':"	JORGE	"});
db.names.insert({'name':"	LUIS	"});
db.names.insert({'name':"	ALBERTO	"});
db.names.insert({'name':"	ALVARO	"});
db.names.insert({'name':"	JUAN CARLOS	"});
db.names.insert({'name':"	ADRIAN	"});
db.names.insert({'name':"	DIEGO	"});
db.names.insert({'name':"	JUAN JOSE	"});
db.names.insert({'name':"	RAUL	"});
db.names.insert({'name':"	IVAN	"});
db.names.insert({'name':"	JUAN ANTONIO	"});
db.names.insert({'name':"	RUBEN	"});
db.names.insert({'name':"	ENRIQUE	"});
db.names.insert({'name':"	OSCAR	"});
db.names.insert({'name':"	RAMON	"});
db.names.insert({'name':"	ANDRES	"});
db.names.insert({'name':"	VICENTE	"});
db.names.insert({'name':"	JUAN MANUEL	"});
db.names.insert({'name':"	SANTIAGO	"});
db.names.insert({'name':"	JOAQUIN	"});
db.names.insert({'name':"	VICTOR	"});
db.names.insert({'name':"	MARIO	"});
db.names.insert({'name':"	EDUARDO	"});
db.names.insert({'name':"	ROBERTO	"});
db.names.insert({'name':"	JAIME	"});
db.names.insert({'name':"	FRANCISCO JOSE	"});
db.names.insert({'name':"	MARCOS	"});
db.names.insert({'name':"	IGNACIO	"});
db.names.insert({'name':"	HUGO	"});
db.names.insert({'name':"	ALFONSO	"});
db.names.insert({'name':"	JORDI	"});
db.names.insert({'name':"	RICARDO	"});
db.names.insert({'name':"	SALVADOR	"});
db.names.insert({'name':"	GUILLERMO	"});
db.names.insert({'name':"	GABRIEL	"});
db.names.insert({'name':"	MARC	"});
db.names.insert({'name':"	EMILIO	"});
db.names.insert({'name':"	MOHAMED	"});
db.names.insert({'name':"	GONZALO	"});
db.names.insert({'name':"	JULIO	"});
db.names.insert({'name':"	JULIAN	"});
db.names.insert({'name':"	MARTIN	"});
db.names.insert({'name':"	JOSE MIGUEL	"});
db.names.insert({'name':"	TOMAS	"});
db.names.insert({'name':"	AGUSTIN	"});
db.names.insert({'name':"	NICOLAS	"});
db.names.insert({'name':"	JOSE RAMON	"});
db.names.insert({'name':"	SAMUEL	"});
db.names.insert({'name':"	ISMAEL	"});
db.names.insert({'name':"	JOAN	"});
db.names.insert({'name':"	CRISTIAN	"});
db.names.insert({'name':"	FELIX	"});
db.names.insert({'name':"	LUCAS	"});
db.names.insert({'name':"	AITOR	"});
db.names.insert({'name':"	HECTOR	"});
db.names.insert({'name':"	JUAN FRANCISCO	"});
db.names.insert({'name':"	IKER	"});
db.names.insert({'name':"	ALEX	"});
db.names.insert({'name':"	JOSE CARLOS	"});
db.names.insert({'name':"	JOSEP	"});
db.names.insert({'name':"	SEBASTIAN	"});
db.names.insert({'name':"	MARIANO	"});
db.names.insert({'name':"	CESAR	"});
db.names.insert({'name':"	ALFREDO	"});
db.names.insert({'name':"	DOMINGO	"});
db.names.insert({'name':"	JOSE ANGEL	"});


50 DATOS ACTUALIZADOS


db.names.save({_id:ObjectId('	61a4ee3665fddfee03f26873	'),"name" : "	HUGO	 	MARCOS	"});
db.names.save({_id:ObjectId('	61a4ee3b65fddfee03f26874	'),"name" : "	ALFONSO	 	RICARDO	"});
db.names.save({_id:ObjectId('	61a4ee3b65fddfee03f26875	'),"name" : "	JORDI	 	JULIO	"});
db.names.save({_id:ObjectId('	61a4ee3665fddfee03f26876	'),"name" : "	RICARDO	 	EMILIO	"});
db.names.save({_id:ObjectId('	61a4f23ee181ac913e512aac	'),"name" : "	SALVADOR	 	HUGO	"});
db.names.save({_id:ObjectId('	61a4f3e4e181ac913e512aad	'),"name" : "	GUILLERMO	 	SALVADOR	"});
db.names.save({_id:ObjectId('	61a4f3e4e181ac913e512aae	'),"name" : "	GABRIEL	 	GUILLERMO	"});
db.names.save({_id:ObjectId('	61a4f23ee181ac913e512aaf	'),"name" : "	MARC	 	MARTIN	"});
db.names.save({_id:ObjectId('	61a4f3e4e181ac913e512ab0	'),"name" : "	EMILIO	 	MOHAMED	"});
db.names.save({_id:ObjectId('	61a4f3e4e181ac913e512ab1	'),"name" : "	MOHAMED	 	TOMAS	"});
db.names.save({_id:ObjectId('	61a4f3e4e181ac913e512ab2	'),"name" : "	GONZALO	 	JULIAN	"});
db.names.save({_id:ObjectId('	61a4f3e4e181ac913e512ab3	'),"name" : "	JULIO	 	JORDI	"});
db.names.save({_id:ObjectId('	61a4f3e4e181ac913e512ab4	'),"name" : "	JULIAN	 	NICOLAS	"});
db.names.save({_id:ObjectId('	61a4f3e4e181ac913e512ab5	'),"name" : "	MARTIN	 	AGUSTIN	"});
db.names.save({_id:ObjectId('	61a4f3e4e181ac913e512ab6	'),"name" : "	JOSE MIGUEL	 	GONZALO	"});
db.names.save({_id:ObjectId('	61a4f3e4e181ac913e512ab7	'),"name" : "	TOMAS	 	CRISTIAN	"});
db.names.save({_id:ObjectId('	61a4f3e4e181ac913e512ab8	'),"name" : "	AGUSTIN	 	FELIX	"});
db.names.save({_id:ObjectId('	61a4f3e4e181ac913e512ab9	'),"name" : "	NICOLAS	 	CESAR	"});
db.names.save({_id:ObjectId('	61a4f3e5e181ac913e512aba	'),"name" : "	JOSE RAMON	 	MARC	"});
db.names.save({_id:ObjectId('	61a4f711748262995667eae0	'),"name" : "	SAMUEL	 	JOSEP	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eae1	'),"name" : "	ISMAEL	 	JOAN	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eae2	'),"name" : "	JOAN	 	SEBASTIAN	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eae3	'),"name" : "	CRISTIAN	 	SAMUEL	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eae4	'),"name" : "	FELIX	 	FELIPE	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eae5	'),"name" : "	LUCAS	 	DOMINGO	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eae6	'),"name" : "	AITOR	 	HECTOR	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eae7	'),"name" : "	HECTOR	 	ISMAEL	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eae8	'),"name" : "	JUAN FRANCISCO	 	ALFREDO	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eae9	'),"name" : "	IKER	 	LUCAS	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaea	'),"name" : "	ALEX	 	MARIANO	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaeb	'),"name" : "	JOSE CARLOS	 	AITOR	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaec	'),"name" : "	JOSEP	 	ALEX	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaed	'),"name" : "	SEBASTIAN	 	RODRIGO	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaee	'),"name" : "	MARIANO	 	IKER	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaef	'),"name" : "	CESAR	 	ALEXANDER	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaf0	'),"name" : "	ALFREDO	 	XAVIER	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaf1	'),"name" : "	DOMINGO	 	ESTEBAN	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaf2	'),"name" : "	JOSE ANGEL	 	MATEO	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaf3	'),"name" : "	MIGUEL ANGEL	 	MARCO	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaf4	'),"name" : "	PABLO	 	GREGORIO	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaf5	'),"name" : "	PEDRO	 	ARTURO	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaf6	'),"name" : "	ANGEL	 	LORENZO	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaf7	'),"name" : "	SERGIO	 	ALBERT	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaf8	'),"name" : "	JOSE MARIA	 	BORJA	"});
db.names.save({_id:ObjectId('	61a4f719748262995667eaf9	'),"name" : "	FERNANDO	 	EUGENIO	"});
db.names.save({_id:ObjectId('	61a4f71a748262995667eafa	'),"name" : "	JORGE	 	CRISTOBAL	"});
db.names.save({_id:ObjectId('	61a4f71a748262995667eafb	'),"name" : "	LUIS	 	JOEL	"});
db.names.save({_id:ObjectId('	61a4f71a748262995667eafc	'),"name" : "	ALBERTO	 	AARON	"});
db.names.save({_id:ObjectId('	61a4f71a748262995667eafd	'),"name" : "	ALVARO	 	DARIO	"});
db.names.save({_id:ObjectId('	61a4f71a748262995667eafe	'),"name" : "	JUAN CARLOS	 	ISAAC	"});

DATOS 70 ELIMINADOS

db.names.remove({_id:ObjectId('	61a4ee3665fddfee03f26873	')});
db.names.remove({_id:ObjectId('	61a4ee3b65fddfee03f26874	')});
db.names.remove({_id:ObjectId('	61a4ee3b65fddfee03f26875	')});
db.names.remove({_id:ObjectId('	61a4ee3665fddfee03f26876	')});
db.names.remove({_id:ObjectId('	61a4f23ee181ac913e512aac	')});
db.names.remove({_id:ObjectId('	61a4f3e4e181ac913e512aad	')});
db.names.remove({_id:ObjectId('	61a4f3e4e181ac913e512aae	')});
db.names.remove({_id:ObjectId('	61a4f23ee181ac913e512aaf	')});
db.names.remove({_id:ObjectId('	61a4f3e4e181ac913e512ab0	')});
db.names.remove({_id:ObjectId('	61a4f3e4e181ac913e512ab1	')});
db.names.remove({_id:ObjectId('	61a4f3e4e181ac913e512ab2	')});
db.names.remove({_id:ObjectId('	61a4f3e4e181ac913e512ab3	')});
db.names.remove({_id:ObjectId('	61a4f3e4e181ac913e512ab4	')});
db.names.remove({_id:ObjectId('	61a4f3e4e181ac913e512ab5	')});
db.names.remove({_id:ObjectId('	61a4f3e4e181ac913e512ab6	')});
db.names.remove({_id:ObjectId('	61a4f3e4e181ac913e512ab7	')});
db.names.remove({_id:ObjectId('	61a4f3e4e181ac913e512ab8	')});
db.names.remove({_id:ObjectId('	61a4f3e4e181ac913e512ab9	')});
db.names.remove({_id:ObjectId('	61a4f3e5e181ac913e512aba	')});
db.names.remove({_id:ObjectId('	61a4f711748262995667eae0	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eae1	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eae2	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eae3	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eae4	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eae5	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eae6	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eae7	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eae8	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eae9	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaea	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaeb	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaec	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaed	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaee	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaef	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaf0	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaf1	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaf2	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaf3	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaf4	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaf5	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaf6	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaf7	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaf8	')});
db.names.remove({_id:ObjectId('	61a4f719748262995667eaf9	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eafa	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eafb	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eafc	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eafd	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb10	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb11	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb12	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb13	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb14	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb15	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb16	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb17	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb18	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb19	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb20	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb21	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb22	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb23	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb24	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb25	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb26	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb27	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb28	')});
db.names.remove({_id:ObjectId('	61a4f71a748262995667eb29	')});
